# YLB

./: README.md
licai/: .env.development  .env.production  README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
licai/src/: App.vue  main.ts
licai/src/api/: index.ts  requests.ts
licai/src/components/footer/: FooterView.vue
licai/src/components/header/: HeaderView.vue
licai/src/components/paging/: PagingView.vue
licai/src/interface/: typeInterface.ts
licai/src/router/: index.ts
licai/src/stores/: index.ts
licai/src/typing/: js-md5.d.ts  vue-layx.d.ts
licai/src/views/Detail/: DetailView.vue
licai/src/views/List/: ListView.vue
licai/src/views/detail/: DetailView.vue
licai/src/views/detail/investmentRecords/: InvestmentRecordsView.vue
licai/src/views/detail/right/: RightView.vue
licai/src/views/index/: IndexView.vue
licai/src/views/index/banner/: BannerVien.vue
licai/src/views/index/explain/: ExplainView.vue
licai/src/views/index/product/: ProductView.vue
licai/src/views/index/product/specificProduct/: SpecificProductView.vue
licai/src/views/index/product/specificProduct/productTreasure/: ProductTreasureView.vue
licai/src/views/list/: ListView.vue
licai/src/views/list/productList/: ProductListView.vue
licai/src/views/login/: LoginView.vue
licai/src/views/realName/: RealNameView.vue
licai/src/views/register/: RegisterView.vue
licai/src/views/userCenter/: UserCenterView.vue
licai/src/views/userCenter/recode/: RecodeView.vue
licai/src/views/userPay/: UserPayView.vue
micr-api/: GeneratorMapper.xml  pom.xml
micr-api/src/main/java/com/xwh/api/checkInterface/: RealName.java  UserGroup.java
micr-api/src/main/java/com/xwh/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
micr-api/src/main/java/com/xwh/api/pojo/: BaseInfo.java  BidInfoProduct.java  MultiProduct.java  UserAccountInfo.java
micr-api/src/main/java/com/xwh/api/service/: InvestService.java  PlatBaseInfoService.java  ProductService.java  RechargeService.java  UserService.java
micr-api/src/main/java/com/xwh/api/service/alipay/: AlipayOrderSn.java
micr-api/src/main/java/com/xwh/api/service/income/: IncomeService.java
micr-api/src/main/java/com/xwh/api/service/info/: InfoService.java
micr-api/src/main/java/com/xwh/api/vo/: RealNameVo.java  UserRegister.java
micr-common/: pom.xml
micr-common/src/main/java/com/xwh/common/config/: YamlPropertySourceFactory.java
micr-common/src/main/java/com/xwh/common/constants/: RedisKey.java  YLBConstant.java
micr-common/src/main/java/com/xwh/common/enums/: ERRORCode.java  RCode.java
micr-common/src/main/java/com/xwh/common/exception/: InfoException.java  MoneyException.java  ProductException.java  UserException.java
micr-common/src/main/java/com/xwh/common/util/: CommonUtil.java  HttpUtils.java  JwtUtil.java
micr-common/src/main/resources/: JwtConfig.properties
micr-common/src/test/java/com/xwh/: JwtTest.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/xwh/dataservice/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/com/xwh/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/xwh/dataservice/service/: InvestServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
micr-dataservice/src/main/resources/: application-dev.yml  application.yml
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/src/test/java/com/xwh/dataservice/: MicrDataserviceApplicationTests.java
micr-info/: pom.xml
micr-info/src/main/java/com/xwh/info/: MicrInfoApplication.java
micr-info/src/main/java/com/xwh/info/init/: Initial.java
micr-info/src/main/java/com/xwh/info/service/: InfoServiceImpl.java
micr-info/src/main/java/com/xwh/info/vo/: QQInfoTemplate.java
micr-info/src/main/resources/: application-dev.yml  application.yml
micr-info/src/test/java/com/xwh/info/micrinfo/: MicrInfoApplicationTests.java
micr-parent/: pom.xml
micr-pay/: pom.xml
micr-pay/src/main/java/com/xwh/pay/: MicrPayApplication.java
micr-pay/src/main/java/com/xwh/pay/config/: AlipayTemplate.java
micr-pay/src/main/java/com/xwh/pay/controller/: KuaiQianController.java
micr-pay/src/main/java/com/xwh/pay/vo/: PayVo.java
micr-pay/src/main/resources/: application.yml
micr-task/: pom.xml
micr-task/src/main/java/com/xwh/task/: MicrTaskApplication.java
micr-task/src/main/java/com/xwh/task/jobTask/: TaskManager.java
micr-task/src/main/resources/: application-dev.yml  application.yml
micr-web/: pom.xml
micr-web/src/main/java/com/xwh/front/: MicrWebApplication.java
micr-web/src/main/java/com/xwh/front/config/: AlipayTemplate.java  AliyunRealName.java  CoreConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java  TokenCheckPathConfig.java  WebMvcConfiguration.java
micr-web/src/main/java/com/xwh/front/controller/: AliPayController.java  BaseController.java  InfoController.java  InvestController.java  PlatInfoController.java  ProductController.java  RechargeController.java  UserController.java
micr-web/src/main/java/com/xwh/front/handle/: ExceptionHandle.java
micr-web/src/main/java/com/xwh/front/interceptor/: TokenInterceptor.java
micr-web/src/main/java/com/xwh/front/listener/: AlipayListener.java
micr-web/src/main/java/com/xwh/front/service/: AliyunRealNameService.java
micr-web/src/main/java/com/xwh/front/view/: PageInfo.java  R.java
micr-web/src/main/java/com/xwh/front/vo/: PayAsyncVo.java  PayVo.java
micr-web/src/main/resources/: application-dev.yml  application.yml  tokenPath.properties
micr-web/src/test/java/com/xwh/front/: MicrWebApplicationTests.java
micr-web/src/test/java/com/xwh/front/model/: User.java
(+7 files in other folders)
