<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xwh</groupId>
        <artifactId>micr-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../micr-parent/pom.xml</relativePath>
    </parent>

    <artifactId>micr-pay</artifactId>
    <packaging>jar</packaging>

    <name>micr-pay</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.xwh</groupId>
            <artifactId>micr-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xwh</groupId>
            <artifactId>micr-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
